{"short_name":"Luxeon","name":"Luxeon","icons":[{"src":"https://luxeon.shop/assets/img/Logo%20bg.png","type":"image/png","sizes":"2048x2048"},{"src":"https://luxeon.shop/assets/img/Logo%20bg.png","type":"image/png","sizes":"2048x2048"}],"start_url":"index.html","background_color":"white","theme_color":"white","display":"fullscreen"}